Oprogramowanie sprawdzające rozwiązanie zagadki
________________________________________________________________________________
________________________________________________________________________________

TREŚĆ ZAGADKI:
Mamy 12 monet, z których jedna ma niepoprawną masę, jest lżejsza albo cięższa.
Trzeba znaleźć monetę o niepoprawnej masie w 3 ważeniach na wadze szalkowej.
________________________________________________________________________________

ROZWIĄZANIE:
LEGENDA:

Monety ponumerowane od 1 do 12
1       - moneta o poprawnej masie
1+      - moneta potencjalnie cięższa
1-      - moneta potencjalnie lżejsza
1*      - moneta potencjalnie o niepoprawnej masie,
          nie wiadomo czy lżejsza czy cięższa
1+!     - moneta cięższa - WYNIK
1-!     - moneta lżejsza - WYNIK
1*!     - moneta o niepoprawnej masie,
          nie wiadomo czy lżejsza czy cięższa - WYNIK

A___    - szalka wagi

  1 2 3 - monety na szalce
A______

3 4     - monety poza szalką
A = B   - szalki w położeniu równowagi
A < B   - szalka A lżejsza niż B
A > B   - szalka A cięższa niż B
________________________________________________________________________________

WAŻENIE 1:

  1* 2* 3* 4*      5* 6* 7* 8*
A____________    B____________      9* 10* 11* 12*

________________________________________________________________________________

WYNIK 1: A = B    ->     1, 2, 3, 4, 5, 6, 7, 8, 9*, 10*, 11*, 12*
    Monety 1 - 8 będą pominięte w dalszych ważeniach.

    WAŻENIE 2 dla WYNIKU 1:

      9*      10*
    A___   B____               11* 12*

    WYNIK 1.1: A = B    ->    11* lub 12*

        WAŻENIE 3 dla WYNIKU 1.1:

          9     11*
        A__   B____           10 12*

        WYNIK 1.1.1: A = B    ->    12*!
        WYNIK 1.1.2: A < B    ->    11+!
        WYNIK 1.1.3: A > B    ->    11-!

    WYNIK 1.2: A < B    ->    9-  lub 10+

        WAŻENIE 3 dla WYNIKU 1.2:

          9-    11
        A___  B___              10+ 12

        WYNIK 1.2.1: A = B    ->    10+!
        WYNIK 1.2.2: A < B    ->     9-!

    WYNIK 1.3: A > B    ->    9+  lub 10-

        WAŻENIE 3 dla WYNIKU 1.3:

          9+    11
        A___  B___              10- 12

        WYNIK 1.3.1: A = B    ->    10-!
        WYNIK 1.3.2: A > B    ->     9+!

________________________________________________________________________________

WYNIK 2: A < B  ->  1-, 2-, 3-, 4-, 5+, 6+, 7+, 8+, 9, 10, 11, 12
    Monety 9 - 12 będą pominięte w dalszych ważeniach.

    WAŻENIE 2 dla WYNIKU 2:

      1- 2- 5+      3- 4- 6+
    A_________    B_________        7+ 8+

    WYNIK 2.1: A = B    ->  1, 2, 3, 4, 5, 6, 7+, 8+

        WAŻENIE 3 dla WYNIKU 2.1:

          7+      8+
        A___    B___                1, 2, 3, 4, 5, 6

        WYNIK 2.1.1: A < B  ->  8+!
        WYNIK 2.1.2: A > B  ->  7+!

    WYNIK 2.2: A < B    ->  1-, 2-, 3, 4, 5, 6+, 7, 8

        WAŻENIE 3 dla WYNIKU 2.2:

          1-      2-
        A___    B___                3, 4, 5, 6+, 7, 8

        WYNIK 2.2.1: A = B  ->  6+!
        WYNIK 2.2.2: A < B  ->  1-!
        WYNIK 2.2.3: A > B  ->  2-!

    WYNIK 2.3: A > B    ->  1, 2, 3-, 4-, 5+, 6, 7, 8

        WAŻENIE 3 dla WYNIKU 2.3:

          3-      4-
        A___    B___                1, 2, 5+, 6, 7, 8

        WYNIK 2.3.1: A = B  ->  5+!
        WYNIK 2.3.2: A < B  ->  3-!
        WYNIK 2.3.3: A > B  ->  4-!

________________________________________________________________________________

WYNIK 3: A > B  ->  1+, 2+, 3+, 4+, 5-, 6-, 7-, 8-, 9, 10, 11, 12
    Monety 9 - 12 będą pominięte w dalszych ważeniach.

    WAŻENIE 2 dla WYNIKU 2:

      1+ 2+ 5-      3+ 4+ 6-
    A_________    B_________        7- 8-

    WYNIK 3.1: A = B    ->  1, 2, 3, 4, 5, 6, 7-, 8-

        WAŻENIE 3 dla WYNIKU 3.1:

          7-      8-
        A___    B___                1, 2, 3, 4, 5, 6

        WYNIK 3.1.1: A < B  ->  7-!
        WYNIK 3.1.2: A > B  ->  8-!

    WYNIK 3.2: A < B    ->  1, 2, 3+, 4+, 5-, 6, 7, 8

        WAŻENIE 3 dla WYNIKU 3.2:

          3+      4+
        A___    B___                1, 2, 5-, 6, 7, 8

        WYNIK 3.2.1: A = B  ->  5-!
        WYNIK 3.2.2: A < B  ->  4+!
        WYNIK 3.2.3: A > B  ->  3+!

    WYNIK 3.3: A > B    ->  1+, 2+, 3, 4, 5, 6-, 7, 8

        WAŻENIE 3 dla WYNIKU 3.3:

          1+      2+
        A___    B___                3, 4, 5, 6-, 7, 8

        WYNIK 3.3.1: A = B  ->  6-!
        WYNIK 3.3.2: A < B  ->  2+!
        WYNIK 3.3.3: A > B  ->  1+!
